@inproceedings{test,
   author = {J.W. Suh and R.B. Darling and K.-F. Bohringer and B.R. Donald and H. Baltes and G.T. Kovacs},
   doi = {10.1109/ROBOT.2000.844746},
   isbn = {0-7803-5886-4},
   booktitle = {Proceedings 2000 ICRA. Millennium Conference. IEEE International Conference on Robotics and Automation. Symposia Proceedings (Cat. No.00CH37065)},
   pages = {1101-1108},
   publisher = {IEEE},
   title = {Fully programmable MEMS ciliary actuator arrays for micromanipulation tasks},
   volume = {2},
   url = {http://ieeexplore.ieee.org/document/844746/}
}
@techReport{,
   author = {QAA},
   title = {UK Quality Code for Higher Education Advice and Guidance Assessment}
}	
@article{Veldkamp2020,
   abstract = {In this paper, we present an escape box as a means to introduce the escape room concept into classrooms. Recreational escape rooms have inspired teachers all over the world to adapt the popular entertainment activity for education. Escape rooms are problem-based and time-constrained, requiring active and collaborative participants, a setting that teachers want to achieve in their classroom to promote learning. This paper explores the adaptation of the escape room concept into educational escape game boxes. These technology-enhanced escape boxes have become hybrid learning spaces, merging individual and collaborative learning, as well as physical and digital spaces. The design of the box with assignments on each side puts users face to face with each other and requires them to collaborate in the physical world, instead of being individually absorbed in a digital world. The developed box is a unique concept in the field of escape rooms; the content is adaptable. This paper describes the process leading to the design criteria, the design process, test results and evaluation, and provides recommendations for designing educational escape rooms.},
   author = {Alice Veldkamp and Joke Daemen and Stijn Teekens and Stefan Koelewijn and Marie‐Christine P. J. Knippels and Wouter R. Joolingen},
   doi = {10.1111/bjet.12935},		
   issn = {0007-1013},
   issue = {4},
   journal = {British Journal of Educational Technology},
   month = {7},
   pages = {1220-1239},
   publisher = {Blackwell Publishing Ltd},
   title = {Escape boxes: Bringing escape room experience into the classroom},
   volume = {51},
   url = {https://onlinelibrary.wiley.com/doi/10.1111/bjet.12935},
   year = {2020}
}
@article{Winterton2019,
   abstract = {Purpose: The purpose of this paper is to understand the concept of graduate work readiness (GWR) from a stakeholder perspective. The research attempts to pull together the various multidisciplinary themes from the literature into a comprehensive analysis of the relationship between graduates and the labour market, considering the international dimension of what is a global phenomenon. Design/methodology/approach: The critical review is divided into four distinct sections, the first is to contextualise the concept of GWR and graduate employability taking into account recent academic discussion, particularly in the EU and ASEAN; second, to explore the different perspectives of stakeholders in the “triple helix” of universities, governments and the corporate world; third, critically to assess the arguments that educational provision is poorly aligned with labour market needs; and finally, to investigate the implications of the fourth industrial revolution for graduate jobs and skills and propose an agenda for future research. Findings: Despite the apparent consensus between stakeholders over the central importance of graduate employability, there is considerable diversity in how each imagines GWR is best assured. Research limitations/implications: Any review is limited by the extant literature and whilst it is not uncommon that most research has been done in North America, Western Europe and Australasia, this is a serious limitation. GWR is a global concern and this review shows the need for more research that extends beyond the dominant geographical focus and its attendant paradigms. The implication is that geography is important and local research is needed to develop solutions that fit specific cultural, economic and institutional contexts. Practical implications: The paper highlights the need to reconcile different stakeholder perspectives on GWR and ensure that they work together on shared agendas to improve graduate transition to the labour market. At the same time, the profound changes being brought about by the fourth industrial revolution suggest that more attention should be paid to the employability of existing employees. Originality/value: This review should prove useful to both academics and practitioners because it emphasises the need to treat GWR as a concept that varies according to context and stakeholder interests, rather than a homogeneous phenomenon.},
   author = {Jonathan Winterton and Jason J. Turner},
   doi = {10.1108/ET-03-2019-0044/FULL/XML},
   issn = {00400912},
   issue = {5},
   journal = {Education and Training},
   keywords = {Contextual meaning,Graduate work readiness,Stakeholder perspectives},
   month = {7},
   pages = {536-551},
   publisher = {Emerald Group Holdings Ltd.},
   title = {Preparing graduates for work readiness: an overview and agenda},
   volume = {61},
   year = {2019}
}
@article{Henri2017,
   author = {Maria Henri and Michael D. Johnson and Bimal Nepal},
   doi = {10.1002/jee.20180},
   issn = {10694730},
   issue = {4},
   journal = {Journal of Engineering Education},
   keywords = {competency,literature review,pedagogy},
   month = {10},
   pages = {607-638},
   publisher = {John Wiley \& Sons, Ltd},
   title = {A Review of Competency-Based Learning: Tools, Assessments, and Recommendations},
   volume = {106},
   url = {http://doi.wiley.com/10.1002/jee.20180},
   year = {2017}
}
@article{Bubou2017,
   abstract = {Challenges of today's engineering education (EE) are emergent, necessitating calls for its reformation to empower future engineers function optimally as innovative leaders, in both local and international contexts. These challenges: keeping pace with technological dynamism; high attrition; and most importantly, quality teaching/learning require multifaceted approaches. But how can EE respond to the growing demand for relevant teaching? What can we do for engineering faculties to leverage on quality teaching? How do we embed quality teaching in EE? Scholarship of teaching and learning is advocated as one viable approach. It uses evidence-based teaching (EBT) strategies, and research-informed evidence to guide educational decisions regarding teaching and learning. We review the theories underpinning EBT, the scientific evidence on which it is based, and innovative instructional strategies that enhance active learning. Some of these issues have been discussed already, largely through developing countries lens. Nevertheless, linkages to equivalent global perspectives are presented here.},
   author = {Gordon Monday Bubou and Ibebietei Temple Offor and Abubakar Saddiq Bappa},
   doi = {10.1080/03043797.2016.1158793},
   issn = {14695898},
   issue = {3},
   journal = {European Journal of Engineering Education},
   keywords = {Engineering education,active learning,evidence-based practice,evidence-based teaching,learning communities,scholarship of teaching and learning,scientific teaching},
   month = {5},
   pages = {323-335},
   publisher = {Taylor and Francis Ltd.},
   title = {Why research-informed teaching in engineering education? A review of the evidence},
   volume = {42},
   year = {2017}
}
@inproceedings{Colman2016,
   author = {B Colman and P Willmot},
   booktitle = {44th SEFI Conference},
   keywords = {Employability,curriculum,skills},
   pages = {1-8},
   title = {How Soft Are 'Soft Skills' in the Engineering Profession?},
   year = {2016}
}
@article{Whiting2014,
   abstract = {Plasmodium of slime mould Physarum polycephalum is a large single celled organism visible unaided by the eye. This slime mould is capable of optimising the shape of its protoplasmic networks in spatial configurations of attractants and repellents. Such adaptive behaviour can interpreted as computation. When exposed to attractants and repellents, Physarum changes patterns of its electrical activity. We experimentally derived a unique one-to-one mapping between a range of selected bioactive chemicals and patterns of oscillations of the slime mould's extracellular electrical potential. This direct and rapid change demonstrates detection of these chemicals in a similar manner to a biological contactless chemical sensor. We believe results could be used in future designs of slime mould based chemical sensors and computers. © 2013 Elsevier B.V.},
   author = {J.G.H. Whiting and B.P.J. De Lacy Costello and A. Adamatzky},
   doi = {10.1016/j.snb.2013.10.064},
   issn = {09254005},
   journal = {Sensors and Actuators, B: Chemical},
   keywords = {Biosensor,Electrical activity,Oscillations,Physarum polycephalum},
   title = {Towards slime mould chemical sensor: Mapping chemical inputs onto electrical potential dynamics of Physarum Polycephalum},
   volume = {191},
   year = {2014}
}
@article{Artino2014,
   abstract = {In this AMEE Guide, we consider the design and development of self-administered surveys, commonly called questionnaires. Questionnaires are widely employed in medical education research. Unfortunately, the processes used to develop such questionnaires vary in quality and lack consistent, rigorous standards. Consequently, the quality of the questionnaires used in medical education research is highly variable. To address this problem, this AMEE Guide presents a systematic, seven-step process for designing high-quality questionnaires, with particular emphasis on developing survey scales. These seven steps do not address all aspects of survey design, nor do they represent the only way to develop a high-quality questionnaire. Instead, these steps synthesize multiple survey design techniques and organize them into a cohesive process for questionnaire developers of all levels. Addressing each of these steps systematically will improve the probabilities that survey designers will accurately measure what they intend to measure.},
   author = {Anthony R Artino and Jeffrey S La Rochelle and Kent J Dezee and Hunter Gehlbach},
   doi = {10.3109/0142159X.2014.889814},
   issue = {6},
   journal = {Medical Teacher},
   pages = {463-474},
   title = {Developing questionnaires for educational research: AMEE Guide No. 87},
   volume = {36},
   url = {http://nrs.harvard.edu/urn-3:HUL.InstRepos:12406645},
   year = {2014}
}
@article{Gresty2013,
   abstract = {There is now considerable support in the higher education literature for research-informed teaching as a means of improving student learning, particularly where this involves students as co-investigators. Such an approach, however, comes with a number of risks that have received little pedagogic attention. This paper addresses that knowledge gap by advocating a novel approach to research-informed teaching which adopts a risk-management philosophy. We review the literature surrounding the challenges of this style of teaching and identify why a risk-management approach might be appropriate to address some of the inherent issues of research-informed teaching previously reported. Our findings indicate a range of potential risks associated with either the delivery, or non-delivery, of research-informed teaching. We offer a broad framework categorising these risks. Forming the basis of a wider risk-management approach, this framework could promote increased reflection and enhancement of teaching practice. © 2013 Copyright Taylor and Francis Group, LLC.},
   author = {Karen A. Gresty and Wei Pan and Troy Heffernan and Andrew Edwards-Jones},
   doi = {10.1080/13562517.2013.795937},
   issn = {13562517},
   issue = {5},
   journal = {Teaching in Higher Education},
   keywords = {pedagogic risk,research-informed teaching,research-teaching nexus,risk management},
   month = {7},
   pages = {570-585},
   title = {Research-informed teaching from a risk perspective},
   volume = {18},
   year = {2013}
}
@misc{EthicsGuidebook2012,
   author = {EthicsGuidebook},
   journal = {EthicsGuidebook.ac.uk},
   title = {The Research Ethics Guidebook - A resource for social scientists},
   url = {http://www.ethicsguidebook.ac.uk/},
   year = {2012}
}
@inproceedings{Li2008,
   abstract = {Based on my experience as a PBL tutor in the Faculty of Medicine since 1997, it is clear that the role of a PBL tutor is one of a master of many trades. Whilst the primary role of a PBL tutor is to ensure, as a facilitator and a guide, that students engage in self-directed learning within the tutorial setting, he or she should be able to identify issues within and outside the tutorial setting that impact on learning. A PBL tutor should know the case well before the tutorial starts, establish ground rules and recognize that the quality of learning which takes place prior to and after the tutorial by students affect personal and group dynamics within the tutorial setting. The PBL tutor occupies a central and unique role in influencing students' learning and as a mentor to students' development. © 2008 Elsevier. All rights reserved.},
   author = {Chong Chan Li},
   doi = {10.1016/s1607-551x(08)70092-5},
   issn = {1607551X},
   issue = {3 SUPPL.},
   booktitle = {Kaohsiung Journal of Medical Sciences},
   keywords = {Dynamics,Facilitator,Guide,Influencing,Knowledge},
   month = {3},
   title = {The role of a PBL tutor: A personal perspective},
   volume = {24},
   year = {2008}
}
@article{Carlson1999,
   author = {Lawrence E Carlson and Jacquelyn F Sullivan},
   issue = {1},
   journal = {Int. J. Engng Ed},
   pages = {20-31},
   title = {Hands-on Engineering: Learning by Doing in the Integrated Teaching and Learning Program*},
   volume = {15},
   url = {http://bench.colorado.edu},
   year = {1999}
}
@article{Scanlan1985,
   abstract = {(1985). The role of mathematics in engineering education: an engineer's view. International Journal of Mathematical Education in Science and Technology: Vol. 16, No. 3, pp. 445-451.},
   author = {J. O. Scanlan},
   doi = {10.1080/0020739850160314},
   issn = {14645211},
   issue = {3},
   journal = {International Journal of Mathematical Education in Science and Technology},
   pages = {445-451},
   publisher = { Taylor \& Francis Group },
   title = {The role of mathematics in engineering education: An engineer’s view},
   volume = {16},
   url = {https://www.tandfonline.com/doi/abs/10.1080/0020739850160314},
   year = {1985}
}
@article{Kruskal1979,
   abstract = {The meanings of 'representative sample' and 'representative sampling' in the statistical literature are classified, illustrated, and discussed. The categories are those of our prior papers, together with three new ones: specific sampling methods, permitting good estimation, and good enough for a particular purpose. The paper closes with a sketch of relevant technical or mathematical directions. /// Les diff&#xe9;rents sens dans la litt&#xe9;rature statistique, de: '&#xe9;chantillon repr&#xe9;sentatif' et 'sondage repr&#xe9;sentatif', ont &#xe9;t&#xe9; class&#xe9;s, illustr&#xe9;s et discut&#xe9;s. Les cat&#xe9;gories retenues sont celles de nos pr&#xe9;c&#xe9;dents articles, ainsi que trois nouvelles: m&#xe9;thodes sp&#xe9;cifiques de sondage, m&#xe9;thodes permettant de bonnes estimations, m&#xe9;thodes suffisamment bonnes pour un objectif particulier. L'article s'ach&#xe8;ve sur un aper&#xe7;u des orientations techniques ou math&#xe9;matiques correspondantes.},
   author = {William Kruskal and Frederick Mosteller},
   doi = {10.2307/1402647},
   issn = {03067734},
   issue = {3},
   journal = {International Statistical Review / Revue Internationale de Statistique},
   month = {12},
   pages = {245},
   publisher = {JSTOR},
   title = {Representative Sampling, III: The Current Statistical Literature},
   volume = {47},
   year = {1979}
}
